<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Another Table Example </title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h3> This is a table of Student Absences</h3>
		<table border="1px">
			<tr>
				<th> </th>
				<th>Day 1</th>
				<th>Day 2</th>
				<th>Day 3</th>
			</tr>
			<tr>
				<td> Manal </td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td> Nora </td>
				<td>No</td>
				<td>No</td>
				<td>No</td>
			</tr>
			<tr>
				<td> Hanadi </td>
				<td>No</td>
				<td>No</td>
				<td>Yes</td>
			</tr>
		</table>
	</body>
</html>
