<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Table Caption and Groups </title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<table border="1px" style="width: 30%">
			<caption>Employee Salary</caption>
			<thead>
				<tr>
					<th>Name</th>
					<th>Salary</th>
					<th> Date </th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>Najla</td>
				<td>100 sar</td>
				<td> 1 Sep </td>
			</tr>
			<tr>
				<td>Manal</td>
				<td>300 sar</td>
				<td> 1 Sep </td>
			</tr>
			<tr>
				<td>Hanadi</td>
				<td>150 sar</td>
				<td> 1 Sep </td>
			</tr>
			</tbody>
			<tfoot>
				<tr>
					<td> sum </td>
					<td colspan="2"> 550 sar </td>
				</tr>
		</table>
	</body>
</html>
