<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Table Span Example </title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h3> Col Span</h3>
		<h4> Col Span in Header </h4>
		<table border="1px" style="width:30%;">
			<tr>
				<th>Name</th>
				<th colspan="2">Phone</th>
			</tr>
			<tr>
				<td>Layla</td>
				<td>482930423</td>
				<td>234234234</td>
			</tr>
		</table>
		<br>
		<h4> Col Span in Row </h4>
		<table border="1px" style="width:30%;">
			<tr>
				<th>Name</th>
				<th colspan="2">Phone</th>
			</tr>
			<tr>
				<td>Layla</td>
				<td>482930423</td>
				<td>234234234</td>
			</tr>
			<tr>
				<td>Manal</td>
				<td colspan="2">482930423</td>
			</tr>
		</table>
		<br>
		<h3> Row Span </h3>
		<h4>  Cells that Span Many Rows </h4>
		<table border="1px" style="width:30%;">
			<tr>
				<th>Name</th>
				<td>Layla</td>
			</tr>
			<tr>
				<th rowspan="2">Phone</th>
				<td>482930423</td>
			</tr>
			<tr>
				<td>234234234</td>
			</tr>
		</table>
		<br>
		<h4> </h4>
		<table border="1px" style="width:30%;">
			<tr>
				<th>Name</th>
				<th>Course</th>
			</tr>
			<tr>
				<td> Layla </td>
				<td rowspan="2">Web</td>
			</tr>
			<tr>
				<td>Manal</td>
			</tr>
		</table>
	</body>
</html>
