<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Table Example </title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h3> This is a table without border and Rules </h3>
		<table>
			<tr>
				<th>Name</th>
				<th>Phone</th>
				<th>Email</th>
			</tr>
			<tr>
				<td>Layla</td>
				<td>482930423</td>
				<td>L_Albabtain@yu.edu.sa</td>
			</tr>
		</table>
		
		<h3> This is a table with borders and Rules</h3>
		<table border="1px">
			<tr>
				<th>Name</th>
				<th>Phone</th>
				<th>Email</th>
			</tr>
			<tr>
				<td>Layla</td>
				<td>482930423</td>
				<td>L_Albabtain@yu.edu.sa</td>
			</tr>
		</table>
		
		<h3> This is a table with specified width and style</h3>
		<table border="1px" style="width:30%;">
			<tr>
				<th>Name</th>
				<th>Phone</th>
				<th>Email</th>
			</tr>
			<tr>
				<td>Layla</td>
				<td style="text-align:center;">482930423</td>
				<td>L_Albabtain@yu.edu.sa</td>
			</tr>
		</table>
	</body>
</html>
