<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Lists Example </title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h3> An Ordered List </h3>
		<ol>
			<li> Nested Unordered 
				<ul>
					<li> Item one. </li>
					<li> Item two. </li>
					<li> Item Three. </li>
				</ul>
			</li>
			<li> Nested Ordred
				<ol>  
					<li> Item one. </li>
					<li> Another Nested
						<ul>
							<li> 1 </li>
							<li> 2 </li>
						</ul>
					</li>
					<li> Item two. </li>
					<li> Item Three. </li>
				</ol>
			</li>
		</ol>
		
		
	</body>
</html>
