<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Forms Example </title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h2>HTML Forms</h2>
			<form action="/action_page.php">
			  First name:<br>
			  <input type="text" name="firstname" value=" ">
			  <br>
			  Last name:<br>
			  <input type="text" name="lastname" value=" ">
			  <br><br>
			  <input type="submit" value="Submit">
			  <br>
			  <p> Gender
				<br>
				<input type="radio" name="gender" value="male" checked> Male <br>
				<input type="radio" name="gender" value="female"> Female
			  </p>
			</form> 
	</body>
</html>
