<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Select Example </title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h2> Select drop Menu </h2>
		<h3> Which PlayStation do you own? </h3>
		<select name="PlayStation">
			<option value="PS1"> PS1 </option>
			<option value="PS2"> PS2 </option>
			<option value="PS3"> PS3 </option>
			<option value="PS4"> PS4 </option>
		</select>
		<br><br>
		<p> here instead of going with first element as the default selected, we can set it to any element of choice </p>
		<select name="PlayStation">
			<option value="PS1"> PS1 </option>
			<option value="PS2"> PS2 </option>
			<option value="PS3" selected> PS3 </option>
			<option value="PS4"> PS4 </option>
		</select>
		<br><br>
		<p> The size of drop menu is set to two </p>
		<select name="PlayStation" size="2">
			<option value="PS1"> PS1 </option>
			<option value="PS2"> PS2 </option>
			<option value="PS3" selected> PS3 </option>
			<option value="PS4"> PS4 </option>
		</select>
		<br><br>
		<p> Here multiple choice is allowed </p>
		<select name="PlayStation" size="2" multiple>
			<option value="PS1"> PS1 </option>
			<option value="PS2"> PS2 </option>
			<option value="PS3" selected> PS3 </option>
			<option value="PS4"> PS4 </option>
		</select>
	</body>
</html>
