<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Links as Images Example</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<p> The following image can be clicked on </p>
		<a href="https://www.w3schools.com/"> <img src="icon.png" alt="This is the name of W3 Schools" /> </a>
		
		<p> This link will open in the same tab/window </p>
		<a href="https://www.w3schools.com/"> W3 Schools </a>
		
		<p> This link will also open in the same tab/window </p>
		<a href="https://www.w3schools.com/" target="_self"> W3 Schools </a>
		
		<p> This link will open in a new tab/window </p>
		<a href="https://www.w3schools.com/" target="_blank"> W3 Schools </a>
	</body>
</html>
