<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Blockqutes and Font Style</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h3> Blockqutes with Font Style</h3>
		<blockquote>
			Paid was hill sir high. For him precaution any advantages dissimilar comparison few terminated projecting. Prevailed discovery immediate objection of ye at. Repair summer one <em>winter </em> living feebly <b>pretty his </b>. In so sense am <strong>known</strong> these since. Shortly respect ask cousins brought add tedious nay. <i>Expect relied </i> do we genius is. On as around spirit of hearts genius. Is raptures daughter branched laughter peculiar in settling.
		</blockquote>
		
		<h3> Blockqutes set to italic with Font Style</h3>
		<p> italic and em tags are ignored here </p>
		<blockquote style="font-style: italic;">
			Paid was hill sir high. For him precaution any advantages dissimilar comparison few terminated projecting. Prevailed discovery immediate objection of ye at. Repair summer one <em>winter </em> living feebly <b>pretty his </b>. In so sense am <strong>known</strong> these since. Shortly respect ask cousins brought add tedious nay. <i>Expect relied </i> do we genius is. On as around spirit of hearts genius. Is raptures daughter branched laughter peculiar in settling.
		</blockquote>
		
		<h3> Blockqutes set to bold with Font Style</h3>
		<p> bold and strong tags are ignored here </p>
		<blockquote style="font-weight: bold;">
			Paid was hill sir high. For him precaution any advantages dissimilar comparison few terminated projecting. Prevailed discovery immediate objection of ye at. Repair summer one <em>winter </em> living feebly <b>pretty his </b>. In so sense am <strong>known</strong> these since. Shortly respect ask cousins brought add tedious nay. <i>Expect relied </i> do we genius is. On as around spirit of hearts genius. Is raptures daughter branched laughter peculiar in settling.
		</blockquote>
	</body>
</html>
