<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Heading Examples </title>
		<meta charset="UTF-8" />
		<style>
			
		</style>
	</head>
	<body>
		<h3> the following text is a quote without any style, cite attribute nor &lt;cite&gt; tag </h3>
		<blockquote>
			One advanced diverted domestic repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but. Lasted my coming uneasy marked so should. Gravity letters it amongst herself dearest an windows by. Wooded ladies she basket season age her uneasy saw. Discourse unwilling am no described dejection incommode no listening of. Before nature his parish boy. 
		</blockquote>
		<p>
			One advanced diverted domestic repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. 
		</p>
		
		<h3> the following text is a quote with italic, it doesn't contain cite attribute nor &lt;cite&gt; tag </h3>
		<blockquote style="font-style:italic;">
			Paid was hill sir high. For him precaution any advantages dissimilar comparison few terminated projecting. Prevailed discovery immediate objection of ye at. Repair summer one winter living feebly pretty his. In so sense am known these since. Shortly respect ask cousins brought add tedious nay. Expect relied do we genius is. On as around spirit of hearts genius. Is raptures daughter branched laughter peculiar in settling. 
		</blockquote>
		
		<h3> the following text is a quote with italic, it contains cite attribute but not &lt;cite&gt; tag </h3>
		<blockquote style="font-style:italic;" cite="http://www.randomtextgenerator.com/">
			No depending be convinced in unfeeling he. Excellence she unaffected and too sentiments her. Rooms he doors there ye aware in by shall. Education remainder in so cordially. His remainder and own dejection daughters sportsmen. Is easy took he shed to kind. 
		</blockquote>
		
		<h3> the following text is a quote with italic, it contains cite attribute and &lt;cite&gt; tag </h3>
		<blockquote cite="http://www.randomtextgenerator.com/">
			Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. 
			<br />
			<cite style="font-size:10px"> <a href="http://www.randomtextgenerator.com/"> from Random Text Generator Website </a> </cite>
		</blockquote> 
	</body>
</html>
