<html>
	<head>
		<title> Links </title>
		<style>
			a{
				color: green;
				cursor: pointer;
			}
			
			a:hover{
				color: red;
			}
			
			a:visited{
				color: orange;
			}
		</style>
	</head>
	
	<body>
		<p> This is an example of using the anchor tag &lt;a&gt; to target something within the page using the Id attribute </p>
		<p> the &lt;style &gt; section in the header is for changing the link color if not visited or clicked, if visited/clicked and when the mouse hover over it </p>
		
		<br>
		<a href=#Bottom> Go to Bottom </a>
		
		<br />
		<br />
		
		<h1 id="Header"> Lots of Text </h1>
		
		<h2> First Subsection </h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper nisi id neque ornare efficitur. Nulla tincidunt tortor id tellus cursus condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque bibendum accumsan. Quisque sapien ex, dapibus vitae est sit amet, bibendum euismod ante. Nulla facilisi. Cras a augue odio. Nam gravida sollicitudin nibh et consectetur. </p>
	
		<p>Etiam posuere rutrum nunc, non pharetra odio hendrerit quis. Fusce placerat mauris velit, in congue nisl fermentum non. Quisque ut eleifend felis, in blandit odio. Curabitur ac leo non sapien lacinia ultricies in eget tortor. Integer pulvinar dictum faucibus. Maecenas eu magna augue. Quisque ex enim, ornare eu mattis vitae, vestibulum nec lorem. </p>

		<p>Donec ultrices tincidunt felis, gravida vulputate magna faucibus nec. Vestibulum purus ex, molestie vel iaculis eu, porta vel ipsum. Ut sollicitudin nisl ligula, in consectetur tortor maximus vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, ante eget ultrices dictum, quam diam tincidunt lorem, id egestas sem augue sit amet mauris. Aenean tincidunt in justo id accumsan. Aliquam id laoreet felis, in fermentum mauris. Ut ac fermentum ante. In semper ullamcorper lorem eget consequat. In hac habitasse platea dictumst. Curabitur dignissim vitae augue ac lacinia. Proin et eros et lorem fermentum pretium.</p>

		<h2> Second Subsection </h2>
		<p>Aenean metus sem, volutpat in diam in, blandit malesuada lectus. Praesent sed imperdiet elit. Sed maximus tempus orci. Vivamus quis turpis ut eros eleifend tempus. Praesent at nulla libero. Duis non lectus suscipit, fermentum magna et, elementum erat. Praesent convallis rutrum sollicitudin. Etiam cursus quam sit amet convallis sodales. Nullam tincidunt lobortis suscipit. Sed ut justo vitae tortor tincidunt auctor sed vel eros. Quisque euismod libero turpis, id vehicula ligula dictum ut. Nam eu hendrerit purus, id accumsan purus. Nunc malesuada ac elit eu finibus. Vestibulum nec tristique turpis.</p>

		<p>Aenean sagittis nunc vitae pretium sagittis. Donec vehicula, odio a vestibulum molestie, nisi mauris interdum nulla, non vehicula neque velit a dui. Aliquam erat volutpat. Sed non euismod tellus. Nullam id pulvinar dui. Duis non aliquet ante. Quisque sagittis tortor eget vehicula interdum.</p>

		<p> Suspendisse fringilla nisl et libero molestie, sed faucibus leo sollicitudin. Quisque bibendum tellus non mattis rutrum. Sed eleifend ligula vel velit egestas pharetra. Morbi in vestibulum orci. Aliquam erat volutpat. Praesent rhoncus lacus id tincidunt mollis. Integer fringilla orci ac placerat placerat. Vestibulum orci nibh, faucibus at metus vel, fermentum interdum tortor. Vivamus non ex sapien. Praesent sit amet efficitur urna. Vestibulum fermentum tincidunt condimentum. Proin et bibendum lectus. Pellentesque facilisis neque ac lorem rhoncus condimentum. Curabitur faucibus, nisi et malesuada dignissim, nunc lectus pharetra felis, ac congue enim erat quis est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>

		<h2> Third Subsection </h2>
		<p>Nulla laoreet tellus ut magna malesuada, et suscipit lacus facilisis. Maecenas enim orci, cursus at scelerisque eget, cursus sed tellus. In ut velit nec neque ullamcorper malesuada in ornare diam. Phasellus non quam leo. Sed consequat, mi a consectetur porttitor, ipsum est pharetra lectus, ut lacinia nunc dui sed nibh. Sed feugiat sodales gravida. Aenean egestas, leo et cursus feugiat, diam neque eleifend orci, ac auctor arcu metus volutpat justo. Sed at vehicula nulla. Morbi volutpat eu velit ut facilisis. Nunc hendrerit fermentum nunc ac rhoncus. Nulla vel justo faucibus magna fermentum dignissim. Nunc a felis non velit vehicula venenatis. Etiam ac orci sit amet est congue aliquet. </p>

		<p> Duis elementum ut erat vitae tempus. Aenean scelerisque hendrerit tellus, eget egestas lectus varius in. Maecenas dui lorem, semper et consequat at, tincidunt et est. Donec pharetra molestie sapien ac iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce mi sapien, efficitur id leo quis, dapibus vulputate arcu. Nullam cursus augue non iaculis porta. Quisque viverra, libero vitae efficitur pharetra, tellus augue blandit odio, ut hendrerit ex ex vitae nulla. Mauris ut vulputate ipsum, fringilla pellentesque nulla. Duis lobortis nunc arcu, quis vulputate justo gravida a. Nam metus eros, eleifend at est non, semper gravida enim. Proin neque purus, faucibus ac tincidunt non, fringilla ac elit. Aenean tempor est velit, venenatis rutrum lacus cursus non. </p>

		<p>Donec at erat quis est aliquet efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam tempor venenatis diam, et semper enim mattis id. Maecenas pharetra vitae tortor et dapibus. Nam ac neque et neque faucibus tristique. Pellentesque scelerisque leo nibh, eget elementum nulla pulvinar eget. Vestibulum vulputate vel lectus a tempor. Etiam ligula odio, molestie eget nulla nec, varius cursus metus.</p>

		<h2 id="Middle"> Fourth Subsection </h2>
		<p> Nam eget nisl odio. Donec finibus, elit sit amet lobortis bibendum, risus massa volutpat sem, vel maximus lacus elit eu magna. Vestibulum lectus tortor, porttitor vel odio a, mattis fringilla nulla. Nam ullamcorper interdum ultrices. Aliquam congue, ipsum eu pulvinar ultrices, sem lorem consequat orci, vitae molestie risus quam at libero. Praesent ipsum turpis, imperdiet et justo sit amet, efficitur pharetra augue. Mauris eget pellentesque augue, ac egestas ante. Mauris at ligula a turpis lacinia pulvinar. Nullam consectetur luctus purus nec venenatis. Aliquam lobortis volutpat mauris, at consequat ex ultricies nec. Etiam sit amet dui lobortis, rutrum nulla vel, aliquam felis. Proin nec eleifend eros.</p>

		<p> Vestibulum nisi tortor, vehicula eget pulvinar sit amet, fermentum sit amet lacus. Suspendisse accumsan porta mattis. Cras posuere mi id enim molestie, et facilisis orci maximus. Aenean dictum a dui sit amet pellentesque. Pellentesque fermentum felis eu mattis imperdiet. Vivamus a sapien odio. In id tristique nunc. </p>

		<p> Ut auctor orci quam, nec accumsan augue bibendum et. Maecenas scelerisque felis ullamcorper eleifend dignissim. Vestibulum sed magna ante. Nam at nisl consequat, vehicula nibh nec, viverra nisl. Sed dignissim lectus quis rhoncus faucibus. Nam non ante neque. Mauris tristique neque fringilla magna imperdiet vestibulum. Pellentesque imperdiet erat et arcu pharetra vehicula. Curabitur sed consequat dui. Maecenas et finibus lectus, at volutpat lectus. </p>

		<p>Curabitur ultrices sem eget ex rutrum consectetur. Nunc eget massa vitae mauris rhoncus commodo ut in purus. Vivamus convallis tortor sed gravida malesuada. Morbi justo enim, convallis eget euismod ut, malesuada sit amet lectus. Sed et velit finibus, maximus ex non, semper ipsum. Phasellus scelerisque scelerisque mi sit amet efficitur. Mauris eu imperdiet dolor, vitae faucibus leo. Integer id accumsan erat, nec accumsan tellus. Nunc non neque ut tortor auctor facilisis. Curabitur porta orci at quam fermentum consequat. </p>

		<h2> Fifth Subsection </h2>
		<p> Phasellus iaculis leo sed venenatis tempus. Cras luctus massa nec massa luctus, non sodales ante dignissim. Ut ornare aliquam nisl, ut blandit tellus finibus a. Ut at feugiat erat, non gravida mauris. Quisque sed hendrerit elit, quis euismod ante. Aliquam non tristique neque. Vestibulum efficitur risus in justo fermentum malesuada. Phasellus lobortis tincidunt aliquet. Quisque mollis, dui non tincidunt rhoncus, tortor erat pellentesque ipsum, aliquam scelerisque felis justo vel est. In ac faucibus nibh. Nunc felis sapien, laoreet et nunc sit amet, rhoncus ultrices arcu. Praesent egestas quam at tortor rhoncus, eget eleifend sapien tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>

		<p> Cras sed velit a felis fringilla efficitur rutrum eget ligula. Mauris efficitur nisl eget sem egestas consequat. Aenean vehicula sapien sed magna dignissim vestibulum. Nunc nec sem sit amet nunc rutrum laoreet. Nunc commodo iaculis dolor, ut dictum dolor facilisis a. Fusce maximus interdum lorem, in ullamcorper nibh tristique at. Quisque vel ex eget orci commodo malesuada id ut massa. </p>

		<p>Fusce dignissim ligula et nibh elementum, a tincidunt orci malesuada. Vivamus vel ante nulla. Mauris tempus felis in pharetra egestas. Pellentesque vel iaculis magna, a ullamcorper felis. Aenean id nisi auctor, rhoncus nibh ac, auctor felis. Vivamus gravida mi eget diam bibendum pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>

		<p>Suspendisse potenti. Cras pretium quis magna sit amet hendrerit. Etiam quis pharetra lacus, sed mattis augue. Aenean posuere diam in lectus tempus suscipit. Vivamus commodo leo eget eros consectetur rhoncus. Fusce eget egestas felis. Donec varius in nisi nec pharetra. Donec a rutrum purus. Fusce quis ligula dignissim, dapibus nulla pretium, cursus elit. Proin volutpat pretium mi, quis placerat arcu molestie eget. Sed viverra vitae mi ac porttitor. Nam ullamcorper maximus tristique.</p>

		<p> Sed pellentesque sit amet dolor ut blandit. Phasellus consectetur elit ut justo tempor, ut faucibus metus accumsan. In eu neque orci. Nunc condimentum viverra congue. Nunc id gravida eros. Fusce interdum pharetra lectus, vel posuere mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus erat ex, ultrices quis egestas eget, ornare in orci. Vivamus commodo interdum elit, a cursus elit semper vitae. </p>

		<p>Sed posuere lorem nisi, sed rhoncus magna consequat id. Pellentesque posuere molestie tellus non tincidunt. Pellentesque sed ante tincidunt, vulputate quam vitae, euismod ex. Vivamus justo augue, commodo vel lobortis ultricies, pharetra et sem. Donec at fermentum leo. Sed tristique, metus eu condimentum tincidunt, nisi urna semper turpis, non varius nunc sem a neque. Praesent eget mauris imperdiet, finibus tellus vel, accumsan mi. Nullam ac libero eget tortor rutrum iaculis. Aliquam laoreet quam et turpis pellentesque, id hendrerit lectus sollicitudin.</p>

		<p>Fusce sagittis fringilla felis ut fringilla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras et scelerisque ex, ac porta urna. Duis purus ligula, aliquet ut quam ut, gravida rhoncus tortor. Morbi at vulputate arcu, et egestas justo. Vestibulum hendrerit non justo at tempus. Duis vestibulum lorem id neque laoreet, at tristique nibh venenatis. In feugiat ex ac enim tincidunt, mollis bibendum ex posuere. Duis efficitur venenatis nisl id finibus. Cras consectetur nisi non purus fringilla, sit amet hendrerit lorem convallis. Maecenas laoreet risus quis nisi efficitur tincidunt sit amet vel sapien. </p>
		
		<p id="Bottom"> </p>
		<a href=#Header> Go up </a>
		<br>
		<a href=#Middle> Go to middle </a>
		<br>
		<a href="https://www.w3schools.com"> W3 School </a>
	</body>
</html>