<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Heading Examples </title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<p> If you wish you link a webpage that is located in the same folder of the current page, add the webpage file name</p>
		<a href="file.html"> file </a>
		
		<p> if you wish to link a webpage that is in a seprate folder, add the name of the folder/file name </p>
		<a href="webpages/file02.html"> file 02 </a>
		
		<p> if you wish to link a webpage from another webpage use that webpage full URL </p>
		<a href="https://www.w3schools.com/html/html_links.asp"> W3 Schools Links Tutorials </a>
	</body>
</html>

